<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
  <!-- for arabic language -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

  <!-- for mobile device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- for call style sheet -->
  <link rel="stylesheet" href="./css/main.css">

  <!-- title of the page -->
  <title>وزارة العمل</title>

</head>

<body>
  <div id="container">
    <header>
      <div id="logo">
        <img src="./img/iq.png" alt="logo" width="100" height="100">
        <span id="title">وزارة العمل</span>
      </div>
      <ul id="navbar">
        <li><a href="./index.html">الصفحة الرئيسية</a></li>
        <li><a href="./ads.html">الاعلانات</a></li>
        <li><a href="./contact.html">اتصل بنا</a></li>
      </ul>
    </header>

    <div id="news">
      <h1>اهم الاخبار</h1>
      <div class="element">
        <img src="./img/z1.jpg" alt="">
        <div class="news-title">news 1</div>
      </div>

      <div class="element">
        <img src="./img/z1.jpg" alt="">
        <div class="news-title">news 1</div>
      </div>

      <div class="element">
        <img src="./img/z1.jpg" alt="">
        <div class="news-title">news 1</div>
      </div>

      <div class="element">
        <img src="./img/z1.jpg" alt="">
        <div class="news-title">news 1</div>
      </div>

      <div class="element">
        <img src="./img/z1.jpg" alt="">
        <div class="news-title">news 1</div>
      </div>
    </div>

</body>

</html>